[00:12.92] 아쉬울 것도 없어, 진짜 할 만큼 했어
[00:17.82] 난 어차피 너 따위 있으나 없으나 똑같애
[00:22.19] 매번 약속은 번복, 또 셀 수 없이 반복
[00:26.47] 너란 남자 딱 그 정도 내 마음 다 줬지만, no
[00:39.97] 
[00:30.46] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[00:34.94] 정신을 차리고 보니, 네 모든 게 오글거려
[00:38.81] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[00:43.65] 오늘 난 말할 게, I don't want you no more
[01:01.15] 
[00:48.40] Hold up, 영원할 거라 했어?
[00:50.99] 근데 결론은 또 you messed up
[00:52.76] 왔다 갔다 가벼운 넌 ping-pong
[00:55.99] 난 지금 너를 차는 거야, ding-dong
[01:07.99] 
[00:58.24] Playa, you ain't know?
[00:59.39] 사람 잘못 골랐어
[01:01.23] 나만을 바라보고 위해 받들어 줬어야 해
[01:03.95] 여왕벌처럼
[01:06.45] 
[01:05.96] See you later, boy, see you later
[01:08.21] See you later, boy, see you later, later
[01:10.75] See you later, boy, see you later
[01:12.46] Would have, could have, should have didn't
[01:33.46] 
[01:15.13] See you later, boy, see you later
[01:17.29] See you later, boy, see you later, later
[01:19.55] See you later, boy, see you later
[01:21.30] See you later, maybe never
[01:34.30] 
[01:24.32] 콩깍지 벗겨졌어, 잡아도 소용없어
[01:29.54] 또 이랬다저랬다 이러쿵저러쿵 구차해
[01:33.78] 이제는 you ain't got no best friend (ew)
[01:36.25] 외로울 거야 weekend (he-he)
[01:38.53] 그래 넌 loser 외톨이 못된 양아치, ha-ha-ha
[01:54.03] 
[01:42.03] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[01:46.68] 정신을 차리고 보니, 네 모든 게 못나 보여
[01:50.95] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[01:55.76] 오늘 난 말할 게, I don't want you no more
[02:13.26] 
[01:59.77] 아픔도 모르게 빨랐던 시간만큼
[02:02.03] 너는 훅 간 거야 지금 방금
[02:04.51] 내가 누군지 까먹었니?
[02:07.11] 똑바로 기억해, I'm a boss, bitch
[02:20.11] 
[02:09.45] 너 정도는 바로 정돈
[02:11.17] 이미 지웠어 네 전화번호
[02:13.52] 설렘을 향해 다시 심장의 시동을 걸고
[02:16.13] Boomin', pedal to the metal like
[02:32.13] 
[02:17.84] See you later, boy, see you later
[02:19.92] See you later, boy, see you later, later
[02:22.27] See you later, boy, see you later
[02:24.93] Would have, could have, should have didn't
[02:45.93] 
[02:27.14] See you later, boy, see you later
[02:29.93] See you later, boy, see you later, later
[02:32.19] See you later, boy, see you later
[02:33.96] See you later, maybe never
[02:46.96] 
[02:36.70] Good bye, baby, 내가 네 곁에 있었을 때 잘하지 왜
[02:43.44] Why you wanna go and do that, do that? Why?
[02:46.50] 내 뒷모습을 좋아하던 너
[02:50.87] 지금 실컷 보고 잘 기억해, bye, bye, bye, bye, bye
[03:10.37] 
[02:57.28] See you later, boy, see you later
[02:59.48] See you later, boy, see you later, later
[03:02.30] See you later, boy, see you later
[03:03.83] Would have, could have, should have didn't
[03:24.83] 
[03:06.37] See you later, boy, see you later
[03:08.66] See you later, boy, see you later, later
[03:11.16] See you later, boy, see you later
[03:13.31] See you later, maybe never (never)