[00:09.09] 後悔してないよ やりきったから もう
[00:18.76] あなたなんか いても いなくても 同じ
[00:22.93] 約束のシーソー 何度もリピート
[00:25.93] あなたはその程度 捧げたのに no
[00:34.43] 
[00:29.34] 空き缶みたいな sorry
[00:31.67] 犬が吠えてるように しか聞こえない
[00:34.25] 正直 恥ずかしくなるほど
[00:38.39] あんたをポイって recycle
[00:40.48] That girl you're with お似合いよ
[00:43.03] 今日は言うわ I don't want you no more
[00:58.53] 
[00:47.06] Hold up 永遠にだって、ホント？
[00:49.60] それでも結果 You messed up
[00:51.97] 行ったり来たり 軽い ping-pong
[00:54.18] あなたを捨てるのよ ding-dong
[00:56.41] Playa you ain't know?
[00:58.27] 見る目がないの？
[01:00.30] あたしだけを見て 愛すべきだったね
[01:02.65] 女王蜂のよう
[01:05.65] 
[01:04.94] See u later boy see u later
[01:07.36] See u later boy see u later later
[01:09.67] See u later boy see u later
[01:11.67] Would have could have should have, didn't
[01:14.24] See u later boy see u later
[01:16.07] See u later boy see u later later
[01:18.57] See u later boy see u later
[01:20.68] See u later maybe never
[01:32.18] 
[01:23.43] 見えてたのは幻想 もう引き留めても
[01:28.03] 無駄よ ああだ こうだ
[01:30.38] 言い訳ばっか みっともない
[01:32.86] 今や you ain't got no best friend
[01:34.72] 寂しいはず weekend
[01:37.17] 悲しい loser ひとりぼっち lonely Ha
[01:50.17] 
[01:41.02] 空き缶みたいな sorry
[01:43.46] 犬が吠えてるように
[01:45.60] しか聞こえない
[01:47.77] 正直 恥ずかしくなるほど
[01:50.23] あんたをポイってrecycle
[01:52.36] That girl you're with お似合いよ
[01:55.06] 今日は言うわ I don't want you no more
[02:10.56] 
[01:59.01] あっという間に 痛みが消えていく
[02:02.09] あなたは汚されている
[02:04.43] わすれたの、もう酷い
[02:06.22] 覚えていて I'm a boss bish
[02:08.37] そんなもんなら結構 消したわ あなたの番号
[02:12.52] ときめきに向かうため 心のエンジン boomin
[02:15.63] Pedal to the metal like
[02:27.13] 
[02:17.04] See u later boy see u later
[02:19.03] See u later boy see u later later
[02:21.39] See u later boy see u later
[02:23.39] Would have could have should have, didn't
[02:25.99] See u later boy see u later
[02:27.96] See u later boy see u later later
[02:30.26] See u later boy see u later
[02:32.44] See u later maybe never
[02:43.94] 
[02:34.74] Good bye baby 優しくしていたらよかったね
[02:40.24] Why you wanna go and do that do that why
[02:43.62] 私の後ろ姿を その目に焼き付けていて
[02:51.37] Bye bye bye bye bye
[03:00.87] 
[02:54.78] See u later boy see u later
[02:57.10] See u later boy see u later later
[02:59.84] See u later boy see u later
[03:01.50] Would have could have should have, didn't
[03:04.17] See u later boy see u later
[03:06.16] See u later boy see u later later
[03:08.47] See u later boy see u later
[03:10.37] See u later maybe never