[00:11.62] 아쉬울 것도 없어, 진짜 할 만큼 했어
[00:16.75] 난 어차피 너 따위 있으나 없으나 똑같애
[00:24.68] 매번 약속은 번복, 또 셀 수 없이 반복
[00:25.23] 너란 남자 딱 그 정도 내 마음 다 줬지만, no
[00:38.73] 
[00:29.40] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[00:34.16] 정신을 차리고 보니, 네 모든 게 오글거려
[00:38.66] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[00:43.01] 오늘 난 말할 게, I don't want you no more
[01:00.51] 
[00:47.48] Hold up, 영원할 거라 했어?
[00:50.18] 근데 결론은 또 you messed up
[00:52.39] 왔다 갔다 가벼운 넌 ping-pong
[00:54.62] 난 지금 너를 차는 거야, ding-dong
[01:06.62] 
[00:56.70] Playa, you ain't know?
[00:58.42] 사람 잘못 골랐어
[01:00.49] 나만을 바라보고 위해 받들어 줬어야 해
[01:02.37] 여왕벌처럼
[01:04.87] 
[01:04.82] See you later, boy, see you later
[01:07.34] See you later, boy, see you later, later
[01:09.35] See you later, boy, see you later
[01:11.30] Would have, could have, should have didn't
[01:32.30] 
[01:14.11] See you later, boy, see you later
[01:16.25] See you later, boy, see you later, later
[01:18.51] See you later, boy, see you later
[01:20.65] See you later, maybe never
[01:33.65] 
[01:23.73] 콩깍지 벗겨졌어, 잡아도 소용없어
[01:28.48] 또 이랬다저랬다 이러쿵저러쿵 구차해
[01:32.81] 이제는 you ain't got no best friend (ew)
[01:35.24] 외로울 거야 weekend (he-he)
[01:37.23] 그래 넌 loser 외톨이 못된 양아치, ha-ha-ha
[01:52.73] 
[01:41.24] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[01:45.72] 정신을 차리고 보니, 네 모든 게 못나 보여
[01:50.15] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[01:54.59] 오늘 난 말할 게, I don't want you no more
[02:12.09] 
[01:58.60] 아픔도 모르게 빨랐던 시간만큼
[02:01.39] 너는 훅 간 거야 지금 방금
[02:03.78] 내가 누군지 까먹었니?
[02:05.75] 똑바로 기억해, I'm a boss, bitch
[02:18.75] 
[02:08.04] 너 정도는 바로 정돈
[02:10.60] 이미 지웠어 네 전화번호
[02:12.55] 설렘을 향해 다시 심장의 시동을 걸고
[02:14.51] Boomin', pedal to the metal like
[02:30.51] 
[02:16.90] See you later, boy, see you later
[02:19.16] See you later, boy, see you later, later
[02:21.32] See you later, boy, see you later
[02:23.62] Would have, could have, should have didn't
[02:44.62] 
[02:25.65] See you later, boy, see you later
[02:28.09] See you later, boy, see you later, later
[02:30.25] See you later, boy, see you later
[02:32.19] See you later, maybe never
[02:45.19] 
[02:34.54] Good bye, baby, 내가 네 곁에 있었을 때 잘하지 왜
[02:40.54] Why you wanna go and do that, do that? Why?
[02:43.69] 내 뒷모습을 좋아하던 너
[02:47.69] 지금 실컷 보고 잘 기억해, bye, bye, bye, bye, bye
[03:07.19] 
[02:55.15] See you later, boy, see you later
[02:57.84] See you later, boy, see you later, later
[03:00.11] See you later, boy, see you later
[03:01.73] Would have, could have, should have didn't
[03:22.73] 
[03:03.77] See you later, boy, see you later
[03:06.26] See you later, boy, see you later, later
[03:08.46] See you later, boy, see you later
[03:10.41] See you later, maybe never (never)