[00:11.11] 後悔してないよ
[00:13.26] やりきったからもう
[00:15.26] あなたなんか居ても居なくても同じ
[00:23.26] 
[00:19.54] 約束のシーソー
[00:22.28] 何度もリピート
[00:24.44] あなたはその程度 捧げたのに no
[00:32.94] 
[00:28.30] 空き缶みたいな sorry
[00:30.53] 犬が吠えているようにしか聞こえない
[00:33.55] 正直 恥ずかしくなるほど
[00:39.55] 
[00:37.38] あなたをポイって recycle
[00:39.55] That girl you with お似合いよ
[00:41.84] 今日は言うわ I don't want you no more
[00:57.34] 
[00:46.23] Hold up 永遠にだってホント?
[00:48.59] それでも結果 you messed up
[00:50.85] 行ったり来たり軽い ping pong
[00:53.05] あなたを振ってるのよ ding dong
[01:03.05] 
[00:55.27] Play you ain't know?
[00:57.23] 見る目がないの
[00:59.41] あたしだけを見て 愛すべきだったね
[01:01.71] 女王蜂のよう
[01:04.71] 
[01:03.95] See you later boy see you later
[01:06.36] See you later boy see you later later
[01:08.73] See you later boy see you later
[01:10.52] Would have could have should have didn't
[01:30.52] 
[01:13.34] See you later boy see you later
[01:15.32] See you later boy see you later later
[01:17.67] See you later boy see you later
[01:19.53] See you later maybe never
[01:32.03] 
[01:22.83] 見えてたのは幻想
[01:24.74] もう引き止めても無駄よ
[01:27.89] ああだこうだ言い訳ばっか みっともない
[01:37.39] 
[01:31.56] 今や you ain't got no best friend
[01:34.10] 寂しいはず weekend
[01:35.84] 悲しい loser ひとりぼっち lonely (ha-ah)
[01:51.34] 
[01:40.19] 空き缶みたいな sorry
[01:42.28] 犬が吠えているようにしか聞こえない
[01:46.08] 正直 恥ずかしくなるほど
[01:52.08] 
[01:49.08] あなたをポイって recycle
[01:51.30] That girl you with お似合いよ
[01:53.63] 今日は言うわ I don't want you no more
[02:09.13] 
[01:58.17] あっという間に痛みが消えていく
[02:00.26] あなたは k o されている
[02:02.66] 忘れたの? もうひどい 覚えていて
[02:06.42] I'm a boss bitch
[02:14.42] 
[02:07.04] そんなもんなら結構
[02:09.22] 消したわ あなたの番号
[02:11.47] トキメキに向かうため 心のエンジン booming
[02:14.52] Pedal to the metal like
[02:26.02] 
[02:15.95] See you later boy see you later
[02:18.08] See you later boy see you later later
[02:20.13] See you later boy see you later
[02:22.29] Would have could have should have didn't
[02:42.29] 
[02:24.76] See you later boy see you later
[02:26.66] See you later boy see you later later
[02:29.22] See you later boy see you later
[02:31.19] See u later maybe never
[02:42.69] 
[02:33.67] Goodbye baby 優しくしていたらよかったね
[02:39.69] Why you wanna go and do that do that why
[02:59.69] 
[02:42.21] あたしの後ろ姿を
[02:46.50] その目に焼き付けていて
[02:50.02] Bye bye bye bye bye
[02:59.52] 
[02:52.10] Come on, go
[02:54.57] See you later boy see you later
[02:56.43] See you later boy see you later later
[02:58.54] See you later boy see you later
[03:00.36] Would have could have should have didn't
[03:20.36] 
[03:03.01] See you later boy see you later
[03:05.22] See you later boy see you later later
[03:07.44] See you later boy see you later
[03:09.60] See you later maybe never