[00:13.93] 아쉬울 것도 없어
[00:15.94] 진짜 할 만큼 했어
[00:17.94] 난 어차피 너 따위
[00:19.33] 있으나 없으나 똑같아
[00:24.83] 
[00:22.49] 매번 약속은 번복
[00:24.79] 또 셀 수 없이 반복
[00:26.70] 너란 남자 딱 그 정도
[00:28.37] 내 마음 다 줬지만 no
[00:34.87] 
[00:31.07] 빈 깡통 같은 네 sorry
[00:33.03] 이젠 그저 개 짖는 소리
[00:35.34] 정신을 차리고 보니
[00:38.44] 네 모든 게 오글거려
[00:43.94] 
[00:40.02] 널 버려줄 게 recycle
[00:42.08] 네 옆에 그녀는 바보
[00:44.28] 오늘 난 말할 게
[00:46.41] I don't want you no more
[00:58.41] 
[00:48.95] Hold up 영원할 거라 했어
[00:51.10] 근데 결론은 또 you messed up
[00:53.47] 왔다 갔다 가벼운 넌 ping pong
[00:55.97] 난 지금 너를 차는 거야 ding dong
[00:58.37] Playa, you ain't know
[00:59.98] 사람 잘못 골랐어
[01:01.93] 나만을 바라보고
[01:03.10] 위해 받들어 줬어야 해
[01:04.24] 여왕벌처럼
[01:06.74] 
[01:06.91] See you later, boy, see you later
[01:09.12] See you later, boy, see you later, later
[01:11.44] See you later, boy, see you later
[01:13.24] Would have, could have, should have
[01:14.64] Didn't
[01:17.64] 
[01:15.31] See you later, boy, see you later
[01:17.77] See you later, boy, see you later, later
[01:19.88] See you later, boy, see you later
[01:21.96] See you later, maybe never
[01:34.96] 
[01:25.50] 콩깍지 벗겨졌어
[01:27.38] 잡아도 소용없어
[01:29.85] 또 이랬다저랬다
[01:31.38] 이러쿵저러쿵 구차해
[01:34.15] 이제는
[01:35.65] 
[01:34.93] You ain't got no best friend
[01:36.63] 외로울 거야 weekend
[01:38.78] 그래 넌 loser
[01:39.67] 외톨이 못된 양아치 ha
[01:46.17] 
[01:42.74] 빈 깡통 같은 네 sorry
[01:44.96] 이젠 그저 개 짖는 소리
[01:47.06] 정신을 차리고 보니
[01:49.25] 네 모든 게 못나 보여
[01:51.91] 널 버려줄 게 recycle
[01:53.86] 네 옆에 그녀는 바보
[01:55.92] 오늘 난 말할 게
[01:58.58] I don't want you no more
[02:10.58] 
[02:01.13] 아픔도 모르게 빨랐던 시간만큼
[02:03.38] 너는 훅 간 거야 지금 방금
[02:05.21] 내가 누군지 까먹었니 똑바로 기억해
[02:08.65] I'm a boss bish
[02:09.72] 너 정도는 바로 정돈
[02:11.62] 이미 지웠어 네 전화번호
[02:14.06] 설렘을 향해 다시
[02:15.37] 심장의 시동을 걸고 boomin'
[02:17.56] Pedal to the metal like
[02:29.06] 
[02:18.61] See you later, boy, see you later
[02:20.48] See you later, boy, see you later, later
[02:23.03] See you later, boy, see you later
[02:25.19] Would have, could have, should have
[02:26.63] Didn't
[02:29.63] 
[02:27.52] See you later, boy, see you later
[02:29.57] See you later, boy, see you later, later
[02:31.90] See you later, boy, see you later
[02:33.60] See you later, maybe never
[02:46.60] 
[02:36.61] Good bye baby
[02:38.63] 내가 네 곁에 있었을 때 잘하지 왜
[02:41.92] Why you wanna go and
[02:43.41] Do that, do that, why?
[02:45.59] 내 뒷모습을 좋아하던 너
[02:49.17] 지금 실컷 보고 잘 기억해
[02:53.36] Bye, bye, bye, bye, bye
[03:04.86] 
[02:56.04] See you later, boy, see you later
[02:58.91] See you later, boy, see you later, later
[03:01.28] See you later, boy, see you later
[03:03.02] Would have, could have, should have
[03:04.82] Didn't
[03:07.82] 
[03:05.85] See you later, boy, see you later
[03:07.94] See you later, boy, see you later, later
[03:10.01] See you later, boy, see you later
[03:12.06] See you later, maybe never
[03:25.06] 
[03:34.98] Would have, could have, should have
[03:36.44] Didn't
[03:39.44] 
[04:10.26] Would have, could have, should have
[04:11.86] Didn't
[04:14.86] 
[04:28.39] Would have, could have, should have
[04:30.02] Didn't
[04:33.02] 
[04:40.26] See you later, boy, see you later
[04:44.68] See you later, boy, see you later
[04:46.86] Would have, could have, should have
[04:48.07] Didn't
[04:51.07] 
[04:49.00] See you later, boy, see you later
[04:51.18] See you later, boy, see you later, later
[04:53.33] See you later, boy, see you later
[04:55.20] See you later, maybe never