[00:12.05] 後悔してないよ やりきったから もう
[00:16.34] あなたなんか いても いなくても 同じ
[00:20.88] 約束のシーソー 何度もリピート
[00:25.55] あなたはその程度 捧げたのに no
[00:34.05] 
[00:29.69] 空き缶みたいな sorry
[00:31.82] 犬が吠えてるように しか聞こえない
[00:36.18] 正直 恥ずかしくなるほど
[00:38.53] あんたをポイって recycle
[00:40.78] That girl you're with お似合いよ
[00:43.05] 今日は言うわ I don't want you no more
[00:58.55] 
[00:47.43] Hold up 永遠にだって、ホント？
[00:49.97] それでも結果 You messed up
[00:52.27] 行ったり来たり 軽い ping-pong
[00:54.35] あなたを捨てるのよ ding-dong
[00:56.56] Playa you ain't know?
[00:58.16] 見る目がないの？
[01:00.45] あたしだけを見て 愛すべきだったね
[01:02.56] 女王蜂のよう
[01:05.56] 
[01:05.23] See u later boy see u later
[01:07.39] See u later boy see u later later
[01:09.73] See u later boy see u later
[01:11.56] Would have could have should have, didn't
[01:14.14] See u later boy see u later
[01:16.39] See u later boy see u later later
[01:18.63] See u later boy see u later
[01:20.73] See u later maybe never
[01:32.23] 
[01:23.24] 見えてたのは幻想 もう引き留めても
[01:27.50] 無駄よ ああだ こうだ
[01:29.38] 言い訳ばっか みっともない
[01:32.77] 今や you ain't got no best friend
[01:34.92] 寂しいはず weekend
[01:37.13] 悲しい loser ひとりぼっち lonely Ha
[01:50.13] 
[01:41.22] 空き缶みたいな sorry
[01:43.51] 犬が吠えてるように
[01:45.89] しか聞こえない
[01:48.01] 正直 恥ずかしくなるほど
[01:50.23] あんたをポイってrecycle
[01:52.47] That girl you're with お似合いよ
[01:54.65] 今日は言うわ I don't want you no more
[02:10.15] 
[01:59.02] あっという間に 痛みが消えていく
[02:01.52] あなたは汚されている
[02:03.78] わすれたの、もう酷い
[02:05.89] 覚えていて I'm a boss bish
[02:08.31] そんなもんなら結構 消したわ あなたの番号
[02:12.63] ときめきに向かうため 心のエンジン boomin
[02:15.66] Pedal to the metal like
[02:27.16] 
[02:17.26] See u later boy see u later
[02:19.49] See u later boy see u later later
[02:21.52] See u later boy see u later
[02:23.48] Would have could have should have, didn't
[02:26.18] See u later boy see u later
[02:28.37] See u later boy see u later later
[02:30.53] See u later boy see u later
[02:32.53] See u later maybe never
[02:44.03] 
[02:34.75] Good bye baby 優しくしていたらよかったね
[02:40.57] Why you wanna go and do that do that why
[02:43.55] 私の後ろ姿を その目に焼き付けていて
[02:50.99] Bye bye bye bye bye
[03:00.49] 
[02:54.98] See u later boy see u later
[02:57.33] See u later boy see u later later
[02:59.76] See u later boy see u later
[03:01.60] Would have could have should have, didn't
[03:04.17] See u later boy see u later
[03:06.38] See u later boy see u later later
[03:08.61] See u later boy see u later
[03:10.57] See u later maybe never