[00:11.89] 아쉬울 것도 없어, 진짜 할 만큼 했어
[00:16.65] 난 어차피 너 따위 있으나 없으나 똑같애
[00:20.96] 매번 약속은 번복, 또 셀 수 없이 반복
[00:25.41] 너란 남자 딱 그 정도 내 마음 다 줬지만, no
[00:38.91] 
[00:29.48] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[00:33.97] 정신을 차리고 보니, 네 모든 게 오글거려
[00:38.49] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[00:43.11] 오늘 난 말할 게, I don't want you no more
[01:00.61] 
[00:47.40] Hold up, 영원할 거라 했어?
[00:49.92] 근데 결론은 또 you messed up
[00:52.19] 왔다 갔다 가벼운 넌 ping-pong
[00:54.46] 난 지금 너를 차는 거야, ding-dong
[01:06.46] 
[00:56.62] Playa, you ain't know?
[00:58.53] 사람 잘못 골랐어
[01:00.55] 나만을 바라보고 위해 받들어 줬어야 해
[01:02.90] 여왕벌처럼
[01:05.40] 
[01:05.21] See you later, boy, see you later
[01:07.54] See you later, boy, see you later, later
[01:09.81] See you later, boy, see you later
[01:11.84] Would have, could have, should have didn't
[01:32.84] 
[01:14.32] See you later, boy, see you later
[01:16.57] See you later, boy, see you later, later
[01:18.81] See you later, boy, see you later
[01:20.83] See you later, maybe never
[01:33.83] 
[01:23.72] 콩깍지 벗겨졌어, 잡아도 소용없어
[01:28.23] 또 이랬다저랬다 이러쿵저러쿵 구차해
[01:32.71] 이제는 you ain't got no best friend (ew)
[01:35.04] 외로울 거야 weekend (he-he)
[01:37.38] 그래 넌 loser 외톨이 못된 양아치, ha-ha-ha
[01:52.88] 
[01:41.30] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[01:45.88] 정신을 차리고 보니, 네 모든 게 못나 보여
[01:50.28] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[01:54.95] 오늘 난 말할 게, I don't want you no more
[02:12.45] 
[01:59.34] 아픔도 모르게 빨랐던 시간만큼
[02:01.50] 너는 훅 간 거야 지금 방금
[02:04.04] 내가 누군지 까먹었니?
[02:06.51] 똑바로 기억해, I'm a boss, bitch
[02:19.51] 
[02:08.49] 너 정도는 바로 정돈
[02:10.65] 이미 지웠어 네 전화번호
[02:12.52] 설렘을 향해 다시 심장의 시동을 걸고
[02:14.72] Boomin', pedal to the metal like
[02:30.72] 
[02:17.15] See you later, boy, see you later
[02:19.38] See you later, boy, see you later, later
[02:21.74] See you later, boy, see you later
[02:23.68] Would have, could have, should have didn't
[02:44.68] 
[02:26.14] See you later, boy, see you later
[02:28.34] See you later, boy, see you later, later
[02:30.69] See you later, boy, see you later
[02:32.59] See you later, maybe never
[02:45.59] 
[02:35.05] Good bye, baby, 내가 네 곁에 있었을 때 잘하지 왜
[02:41.04] Why you wanna go and do that, do that? Why?
[02:43.91] 내 뒷모습을 좋아하던 너
[02:47.93] 지금 실컷 보고 잘 기억해, bye, bye, bye, bye, bye
[03:07.43] 
[02:55.26] See you later, boy, see you later
[02:57.65] See you later, boy, see you later, later
[02:59.85] See you later, boy, see you later
[03:01.70] Would have, could have, should have didn't
[03:22.70] 
[03:04.36] See you later, boy, see you later
[03:06.50] See you later, boy, see you later, later
[03:08.99] See you later, boy, see you later
[03:10.76] See you later, maybe never (never)