[00:11.15] 後悔してないよ, やりきったからもう
[00:15.87] あなたなんか居ても居なくても同じ
[00:20.31] 約束のシーソー, 何度もリピート
[00:24.59] あなたはその程度 捧げたのに, no
[00:33.59] 
[00:28.68] 空き缶みたいな sorry, 犬が吠えているように
[00:33.20] しか聞こえない, 正直 恥ずかしくなるほど
[00:37.82] あなたをポイって recycle, that girl you with お似合いよ
[00:42.30] 今日は言うわ, I don't want you no more
[00:58.30] 
[00:46.63] Hold up, 永遠にだってホント?
[00:49.29] それでも結果 you messed up
[00:51.26] 行ったり来たり軽い ping-pong
[00:53.62] あなたを振ってるのよ ding-dong
[01:03.62] 
[00:55.94] Playa, you ain't know?
[00:57.66] 見る目がないの
[00:59.90] あたしだけを見て 愛すべきだったね
[01:01.72] 女王蜂のよう
[01:04.72] 
[01:04.84] See you later, boy, see you later
[01:06.60] See you later, boy, see you later, later
[01:09.45] See you later, boy, see you later
[01:10.83] Would have, could have, should have didn't
[01:13.77] See you later, boy, see you later
[01:16.01] See you later, boy, see you later, later
[01:18.33] See you later, boy, see you later
[01:20.33] See you later, maybe never
[01:33.33] 
[01:23.34] 見えてたのは幻想, もう引き止めても無駄よ
[01:27.52] ああだこうだ言い訳ばっか みっともない
[01:31.95] 今や, you ain't got no best friend (ew), 寂しいはず weekend (he-he)
[01:36.69] 悲しい loser ひとりぼっち lonely, ha-ha-ha
[01:53.19] 
[01:40.61] 空き缶みたいな sorry, 犬が吠えているように
[01:44.89] しか聞こえない, 正直 恥ずかしくなるほど
[01:49.58] あなたをポイって recycle, that girl you with お似合いよ
[01:54.16] 今日は言うわ, I don't want you no more (yeah)
[02:13.66] 
[01:58.25] あっという間に痛みが消えていく (hey)
[02:00.90] あなたは K.O されている (hey)
[02:03.15] 忘れたの? もうひどい
[02:05.81] 覚えていて, I'm a boss, bitch
[02:17.81] 
[02:08.09] そんなもんなら結構
[02:10.45] 消したわ あなたの番号
[02:12.02] トキメキに向かうため 心のエンジン
[02:14.22] Booming, pedal to the metal like
[02:30.22] 
[02:16.85] See you later, boy, see you later
[02:18.98] See you later, boy, see you later, later
[02:21.34] See you later, boy, see you later
[02:23.38] Would have, could have, should have didn't
[02:25.85] See you later, boy, see you later
[02:27.94] See you later, boy, see you later, later
[02:30.39] See you later, boy, see you later
[02:32.20] See you later, maybe never
[02:45.20] 
[02:34.66] Goodbye, baby, 優しくしていたらよかったね
[02:40.34] Why you wanna go and do that, do that, why?
[02:43.31] あたしの後ろ姿を
[02:47.24] その目に焼き付けていて, bye, bye, bye, bye, bye (whoo!)
[03:09.24] 
[02:54.87] See you later, boy, see you later (hey)
[02:56.55] See you later, boy, see you later, later (woo)
[02:59.06] See you later, boy, see you later
[03:00.91] Would have, could have, should have didn't
[03:03.66] See you later, boy, see you later
[03:05.61] See you later, boy, see you later, later (oh)
[03:07.99] See you later, boy, see you later
[03:10.17] See you later, maybe never (never, never)