[00:10.76] 後悔してないよ やりきったからもう
[00:15.00] あなたなんか居ても居なくても同じ
[00:19.60] 約束のシーソー 何度もリピート
[00:23.86] あなたはその程度 捧げたのに no
[00:28.20] 空き缶みたいな sorry
[00:30.34] 犬が吠えているようにしか聞こえない
[00:33.70] 正直 恥ずかしくなるほど
[00:37.00] あなたをポイって recycle
[00:39.23] That girl you with お似合いよ
[00:41.50] 今日は言うわ I don't want you no more
[00:45.97] Hold up 永遠にだってホント?
[00:48.52] それでも結果 you messed up
[00:50.70] 行ったり来たり 軽い ping pong
[00:52.94] あなたを振ってるのよ ding dong
[00:55.35] Player, you ain't know?
[00:57.00] 見る目がないの
[00:59.20] あたしだけを見て 愛すべきだったね
[01:01.51] 女王蜂のよう
[01:03.57] Hey!
[01:04.20] See you later boy, see you later
[01:06.31] See you later boy, see you later, later
[01:08.47] See you later boy, see you later
[01:10.48] Would have, could have, should have, didn't
[01:13.00] See you later boy, see you later
[01:15.32] See you later boy, see you later, later
[01:17.44] See you later boy, see you later
[01:19.54] See you later, maybe never
[01:22.51] 見えてたのは幻想 もう引き留めても
[01:26.92] 無駄よ ああだこうだ言い訳ばっか みっともない
[01:31.27] 今や you ain't got no best friend (yo)
[01:33.79] 寂しいはず weekend
[01:35.86] 悲しい loser ひとりぼっち ロンリー ha
[01:40.00] 空き缶みたいな sorry
[01:42.10] 犬が吠えているようにしか聞こえない
[01:45.43] 正直 恥ずかしくなるほど
[01:48.76] あなたをポイって recycle
[01:51.00] That girl you with お似合いよ
[01:53.36] 今日は言うわ I don't want you no more
[01:57.32] Jennie!
[01:58.20] あっという間に痛みが消えていく
[02:00.35] あなたは KO されている
[02:02.60] 忘れたの? もうひどい
[02:04.62] 覚えていて I'm a boss bitch
[02:07.00] そんなもんなら結構 消したわ あなたの番号
[02:11.00] トキメキに向かうため 心のエンジン boomin'
[02:14.50] Pedal to the metal like
[02:15.87] See you later boy, see you later
[02:18.20] See you later boy, see you later, later
[02:20.29] See you later boy, see you later
[02:22.41] Would have, could have, should have, didn't
[02:24.60] See you later boy, see you later
[02:26.92] See you later boy, see you later, later
[02:29.13] See you later boy, see you later
[02:31.25] See you later, maybe never
[02:33.40] Goodbye baby 優しくしていたらよかったね
[02:39.42] Why you wanna go and do that, do that, why?
[02:42.50] あたしの後ろ姿を その目に焼き付けていて
[02:50.00] Bye-bye, bye, bye, bye
[02:52.71] Come on! Go!
[02:53.90] See you later boy, see you later (hah!)
[02:56.02] See you later boy, see you later, later
[02:58.40] See you later boy, see you later
[03:00.40] Would have, could have, should have, didn't
[03:03.00] See you later boy, see you later
[03:05.06] See you later boy, see you later, later
[03:07.40] See you later boy, see you later
[03:09.20] See you later, maybe never