[00:11.36] 아쉬울 것도 없어, 진짜 할 만큼 했어
[00:16.18] 난 어차피 너 따위 있으나 없으나 똑같애
[00:19.97] 매번 약속은 번복, 또 셀 수 없이 반복
[00:24.64] 너란 남자 딱 그 정도 내 마음 다 줬지만, no
[00:38.14] 
[00:28.71] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[00:31.64] 정신을 차리고 보니, 네 모든 게 오글거려
[00:37.60] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[00:41.22] 오늘 난 말할 게, I don't want you no more
[00:58.72] 
[00:47.03] Hold up, 영원할 거라 했어?
[00:50.15] 근데 결론은 또 you messed up
[00:51.84] 왔다 갔다 가벼운 넌 ping-pong
[00:54.51] 난 지금 너를 차는 거야, ding-dong
[01:06.51] 
[00:56.27] Playa, you ain't know?
[00:58.09] 사람 잘못 골랐어
[01:00.27] 나만을 바라보고 위해 받들어 줬어야 해
[01:02.59] 여왕벌처럼
[01:05.09] 
[01:04.38] See you later, boy, see you later
[01:06.85] See you later, boy, see you later, later
[01:09.78] See you later, boy, see you later
[01:11.85] Would have, could have, should have didn't
[01:32.85] 
[01:13.92] See you later, boy, see you later
[01:16.33] See you later, boy, see you later, later
[01:18.78] See you later, boy, see you later
[01:20.47] See you later, maybe never
[01:33.47] 
[01:22.84] 콩깍지 벗겨졌어, 잡아도 소용없어
[01:28.06] 또 이랬다저랬다 이러쿵저러쿵 구차해
[01:32.36] 이제는 you ain't got no best friend (ew)
[01:34.64] 외로울 거야 weekend (he-he)
[01:36.70] 그래 넌 loser 외톨이 못된 양아치, ha-ha-ha
[01:52.20] 
[01:40.86] 빈 깡통 같은 네 sorry, 이젠 그저 개 짖는 소리
[01:45.71] 정신을 차리고 보니, 네 모든 게 못나 보여
[01:49.98] 널 버려줄 게 recycle, 네 옆에 그녀는 바보
[01:54.33] 오늘 난 말할 게, I don't want you no more
[02:11.83] 
[01:58.89] 아픔도 모르게 빨랐던 시간만큼
[02:03.41] 너는 훅 간 거야 지금 방금
[02:06.34] 내가 누군지 까먹었니?
[02:07.32] 똑바로 기억해, I'm a boss, bitch
[02:20.32] 
[02:08.41] 너 정도는 바로 정돈
[02:09.26] 이미 지웠어 네 전화번호
[02:12.06] 설렘을 향해 다시 심장의 시동을 걸고
[02:14.76] Boomin', pedal to the metal like
[02:30.76] 
[02:16.81] See you later, boy, see you later
[02:19.17] See you later, boy, see you later, later
[02:21.63] See you later, boy, see you later
[02:23.29] Would have, could have, should have didn't
[02:44.29] 
[02:25.94] See you later, boy, see you later
[02:28.13] See you later, boy, see you later, later
[02:30.47] See you later, boy, see you later
[02:32.40] See you later, maybe never
[02:45.40] 
[02:34.40] Good bye, baby, 내가 네 곁에 있었을 때 잘하지 왜
[02:40.71] Why you wanna go and do that, do that? Why?
[02:43.02] 내 뒷모습을 좋아하던 너
[02:47.03] 지금 실컷 보고 잘 기억해, bye, bye, bye, bye, bye
[03:06.53] 
[02:54.31] See you later, boy, see you later
[02:57.19] See you later, boy, see you later, later
[02:59.56] See you later, boy, see you later
[03:02.96] Would have, could have, should have didn't
[03:23.96] 
[03:04.44] See you later, boy, see you later
[03:06.11] See you later, boy, see you later, later
[03:08.48] See you later, boy, see you later
[03:10.31] See you later, maybe never (never)